# Gradle properties
# Настройки JVM для совместимости с Java 21
org.gradle.jvmargs=-Xmx2048m -Xms1024m -XX:MaxMetaspaceSize=1g -XX:+UseG1GC

# Включаем параллельную сборку
org.gradle.parallel=true

# Включаем кэширование сборки
org.gradle.caching=true

# Включаем daemon для ускорения сборки
org.gradle.daemon=true

# Конфигурация для работы с Kotlin
kotlin.code.style=official

# Настройки для Android
android.useAndroidX=true
android.enableJetifier=true

# Поддержка нестабильных API Compose
android.experimental.enableArtProfiles=true